<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qny-0B-jsI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List-->
        <scene sceneID="EZI-XZ-cRx">
            <objects>
                <tableViewController id="lYw-3s-Lcr" customClass="MusicTableViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNd-th-Eba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89750526119999996" green="0.69035105220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" textLabel="bkX-v7-L1b" detailTextLabel="yNl-nw-6Hp" style="IBUITableViewCellStyleSubtitle" id="Biz-hG-INE">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Biz-hG-INE" id="hyL-Gz-Hwp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bkX-v7-L1b">
                                            <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNl-nw-6Hp">
                                            <rect key="frame" x="16" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3mY-ea-LBe" kind="show" id="b28-3Y-X2s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lYw-3s-Lcr" id="kag-xJ-jR6"/>
                            <outlet property="delegate" destination="lYw-3s-Lcr" id="JvK-Xd-tfq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music List" id="Orq-cG-Pgi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEW-8t-bfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="136"/>
        </scene>
        <!--Detail Music View Controller-->
        <scene sceneID="w5U-hf-DgC">
            <objects>
                <viewController id="3mY-ea-LBe" customClass="DetailMusicViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1W-gM-6OP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="rC5-9g-jLJ">
                                <rect key="frame" x="62.5" y="163.5" width="250" height="340"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLv-OC-KcE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="X07-9g-ddu"/>
                                            <constraint firstAttribute="width" constant="250" id="ffk-G4-8p0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4g-s9-IbM">
                                        <rect key="frame" x="0.0" y="297" width="250" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="jTB-jQ-Zdh"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="sZZ-h1-tM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnG-5I-2bc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rC5-9g-jLJ" firstAttribute="centerX" secondItem="M1W-gM-6OP" secondAttribute="centerX" id="3V4-vE-2Wr"/>
                            <constraint firstItem="rC5-9g-jLJ" firstAttribute="centerY" secondItem="M1W-gM-6OP" secondAttribute="centerY" id="nHi-Cb-9mb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8O-JT-gur"/>
                    <connections>
                        <outlet property="trackImageView" destination="CLv-OC-KcE" id="21C-EA-jTq"/>
                        <outlet property="trackNameLabel" destination="M4g-s9-IbM" id="tvs-mo-odN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDD-Id-3hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="148.87556221889056"/>
        </scene>
        <!--Movie Table View Controller-->
        <scene sceneID="dRX-dA-Cn0">
            <objects>
                <tableViewController id="Qvo-6C-6xx" customClass="MovieTableViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8HW-a9-zKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89750526119999996" green="0.69035105220000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="270" id="wsc-lj-TQW" customClass="MovieTableViewCell" customModule="TableList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wsc-lj-TQW" id="3VE-tE-fnJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-qf-xKt">
                                            <rect key="frame" x="193" y="47" width="166" height="155"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="155" id="IZU-vf-0hf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="yPl-Kb-iSh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02b-dU-dgG">
                                            <rect key="frame" x="16" y="11" width="169" height="248"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="248" id="a1V-ef-zaR"/>
                                                <constraint firstAttribute="width" constant="169" id="i6P-Jr-ETr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LgT-qf-xKt" secondAttribute="bottom" constant="57" id="094-J5-e79"/>
                                        <constraint firstItem="02b-dU-dgG" firstAttribute="top" secondItem="3VE-tE-fnJ" secondAttribute="topMargin" id="0JH-fg-nGL"/>
                                        <constraint firstItem="LgT-qf-xKt" firstAttribute="top" secondItem="3VE-tE-fnJ" secondAttribute="topMargin" constant="36" id="AX9-dK-dwF"/>
                                        <constraint firstItem="LgT-qf-xKt" firstAttribute="trailing" secondItem="3VE-tE-fnJ" secondAttribute="trailingMargin" id="Fr8-Ff-Ya2"/>
                                        <constraint firstItem="02b-dU-dgG" firstAttribute="bottom" secondItem="3VE-tE-fnJ" secondAttribute="bottomMargin" id="IYD-fg-Nji"/>
                                        <constraint firstItem="LgT-qf-xKt" firstAttribute="leading" secondItem="02b-dU-dgG" secondAttribute="trailing" constant="8" symbolic="YES" id="N5W-bj-b5W"/>
                                        <constraint firstItem="02b-dU-dgG" firstAttribute="leading" secondItem="3VE-tE-fnJ" secondAttribute="leadingMargin" id="xRf-oS-nDE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filmPosterCell" destination="02b-dU-dgG" id="3dh-Yb-VXE"/>
                                    <outlet property="filmTitleCell" destination="LgT-qf-xKt" id="bNW-Ry-dYS"/>
                                    <outlet property="moviePoster" destination="02b-dU-dgG" id="VYW-Nl-vwI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qvo-6C-6xx" id="nSN-m3-uOZ"/>
                            <outlet property="delegate" destination="Qvo-6C-6xx" id="8rq-bA-WVE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l3P-3k-wz0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDE-dJ-zDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="824.43778110944538"/>
        </scene>
        <!--Music-->
        <scene sceneID="I5C-3R-HNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YRI-Pg-cR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="7Kj-KB-wtI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2I-OQ-6I6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.493000567" green="0.1000114605" blue="0.8925574422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lYw-3s-Lcr" kind="relationship" relationship="rootViewController" id="0YV-kA-NHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuy-AN-WdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FVd-x5-7P6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qny-0B-jsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Um-N2-rPA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YRI-Pg-cR4" kind="relationship" relationship="viewControllers" id="kfh-eP-hgP"/>
                        <segue destination="Jfl-Dj-duE" kind="relationship" relationship="viewControllers" id="cL9-ll-LcO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atc-3F-w7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="508"/>
        </scene>
        <!--MovieNew-->
        <scene sceneID="ZCr-bm-uDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jfl-Dj-duE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MovieNew" image="film.fill" catalog="system" id="t6o-g5-B9y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5v-Za-LSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.493000567" green="0.1000114605" blue="0.8925574422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qvo-6C-6xx" kind="relationship" relationship="rootViewController" id="Dj5-ue-WE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ib8-0X-V0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
